NODE_ENV = development
PORT = 5000 
MONGO_URI = ADD_YOUR_MONGO_URI
JWT_SECRET = ADD_YOUR_SECRET
PAYPAL_CLIENT_ID =  ADD_PAYPAL_CLIENT_ID
PAGINATION_LIMIT = ADD_YOUR_PAGINATION_LIMIT
PAYPAL_API_URL=https://api-m.sandbox.paypal.com